[gd_scene load_steps=4 format=3 uid="uid://f3sk7qhldoem"]

[ext_resource type="Shader" uid="uid://bkfpvx5kg7ex5" path="res://Shaders/watershader.gdshader" id="1_slmpt"]

[sub_resource type="BoxMesh" id="BoxMesh_slmpt"]
size = Vector3(64, 1.5, 17)
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf5bf"]
render_priority = 0
shader = ExtResource("1_slmpt")
shader_parameter/absorption_color = Color(1, 0.35, 0, 1)
shader_parameter/roughness = 0.1
shader_parameter/specular = 0.2
shader_parameter/depth_distance = 2.0
shader_parameter/beers_law = 5.0
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 0.03
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_slmpt")
surface_material_override/0 = SubResource("ShaderMaterial_gf5bf")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.75, 25.25, 12.75)
size = Vector3(239.5, 52, 59.5)
